REACT_APP_FIREBASE_API_KEY=AIzaSyBHgnI8WMZmDlOoovDCuehjVeEXGJiCmnQ
REACT_APP_FIREBASE_AUTH_DOMAIN=burger-builder-644ea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://burger-builder-644ea.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=burger-builder-644ea.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=burger-builder-644ea